<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halam Website Bucin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
        }
        
        #text-container {
            text-align: center;
        }
        
        #animated-text {
            font-size: 24px;
            animation: shadow-animation 2s infinite alternate;
        }
        
        @keyframes shadow-animation {
            0% {
                text-shadow: none;
            }
            100% {
                text-shadow: 2px 2px 4px #FF0000; /* Ganti warna shadow sesuai keinginan */
            }
        }
    </style>
</head>
<body>
    <div id="text-container">
        <p id="animated-text">Semangat yaa, love u cengkuuh</p>
        <img id="image" src="gambar.jpg" alt="Foto Anda">
    </div>
    </div>
</body>
</html>
